<template>
	<view class="box">
		<text>详情页携带的id:{{id}}</text>
		<pickers>省市区三级联动</pickers>
	</view>
</template>

<script>
	import pickers from "@/components/ming-picker/ming-picker.vue"
	export default {
		components: {
			pickers
		},
		data() {
			return {
				id: ""
			}
		},
		onLoad(option) {
			this.id = option.id
		},
		methods: {}
	}
</script>

<style lang="scss" scoped>
	.box {
		padding: 30rpx;
	}
</style>
